{
    "name": "function-app",
    "version": "0.0.0",
    "private": true,
    "license": "Apache-2.0",
    "main": "src/index.js",
    "dependencies": {
        "@azure/identity": "^4.6.0",
        "@azure/storage-queue": "^12.25.0"
    },
    "devDependencies": {
        "@azure/functions": "^4.6.0",
        "@types/node": "^22.10.2"
    }
}
